MainPage.xaml

<Page
    x:Class="Molagram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Molagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>
            <Style x:Key="TextBlockBefore" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,12,0,6" />
            </Style>
        </Grid.Resources>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="25"
                Canvas.ZIndex="1" 
                Margin="20,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Molagram"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <CommandBar Grid.Row="0" Margin="30,40,12,0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Help" Label="About"/>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <muxc:Expander Grid.Column="0" Margin="30,0,15,0" IsExpanded="True" ExpandDirection="Down" 
                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                               Header="General">
                    <StackPanel>
                        <ComboBox PlaceholderText="Choose a chemical species" Width="230">
                            <x:String>Blue</x:String>
                            <x:String>Green</x:String>
                            <x:String>Red</x:String>
                            <x:String>Yellow</x:String>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name of chemical species:" Style="{StaticResource TextBlockBefore}"/>
                            <TextBlock Text="?" Margin="10,12,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Symbol of the chemical species:" Margin="0" />
                            <TextBlock Text="?" Margin="10,0,0,0" />
                        </StackPanel>
                        <Button Style="{StaticResource AccentButtonStyle}" Content="Open Wikipedia" Margin="0,12,0,0" />
                    </StackPanel>
                </muxc:Expander>

                <muxc:Expander Grid.Column="1" Margin="15,0,30,0" IsExpanded="True" ExpandDirection="Down"
                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"  
                               Header="Conversion">
                    <StackPanel>
                        <TextBlock Text="Mole:" />
                        <TextBox Name="textbox2" TextWrapping="Wrap" />

                        <TextBlock Text="Weight:" Style="{StaticResource TextBlockBefore}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="textbox1" TextWrapping="Wrap" Margin="0,0,6,0" />
                            <ComboBox Grid.Column="1" SelectedIndex="0">
                                <x:String>g</x:String>
                                <x:String>kg</x:String>
                                <x:String>oz</x:String>
                                <x:String>lb</x:String>
                            </ComboBox>
                        </Grid>

                        <TextBlock x:Name="label4" Text="?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0" />
                    </StackPanel>
                </muxc:Expander>
            </Grid>
        </Grid>
    </Grid>
</Page>
