MainPage.xaml

<Page
    x:Class="Molagram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Molagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:Common="using:Molagram.Common"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <local:DecimalConverter x:Key="decimalconverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>
            <Style x:Key="TextBlockBefore" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,12,0,6" />
            </Style>
        </Grid.Resources>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="25"
                Canvas.ZIndex="1" 
                Margin="20,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="24" 
                    Height="24"/>
                <TextBlock x:Name="AppTitle"
                    Text="Molagram"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <CommandBar Grid.Row="0" Margin="30,40,12,0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Help" Label="About" Click="AboutButton_Click" />
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <muxc:Expander Grid.Column="0" Margin="30,0,15,0" IsExpanded="True" ExpandDirection="Down" 
                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                               Header="General">
                    <StackPanel>
                        <ComboBox PlaceholderText="Choose a chemical species" Width="230" IsEditable="True" DisplayMemberPath="Name"
                                  ItemsSource="{x:Bind Path=ViewModel.ChemicalSpecies, Mode=OneWay}"
                                  SelectionChanged="ChemicalSpecies_SelectionChanged" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name of chemical species:" Style="{StaticResource TextBlockBefore}"/>
                            <TextBlock Text="{x:Bind Path=ViewModel.CurrentChemicalSpecies.Name, Mode=OneWay}" Margin="10,12,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Symbol of the chemical species:" Margin="0" />
                            <TextBlock Text="{x:Bind Path=ViewModel.CurrentChemicalSpecies.Symbol, Mode=OneWay}" Margin="10,0,0,0" />
                        </StackPanel>
                        <Button Style="{StaticResource AccentButtonStyle}" Click="WikipediaButton_Click"  Content="Open Wikipedia" Margin="0,12,0,0" />
                    </StackPanel>
                </muxc:Expander>

                <muxc:Expander Grid.Column="1" Margin="15,0,30,0" IsExpanded="True" ExpandDirection="Down"
                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"  
                               Header="Conversion">
                    <StackPanel>
                        <TextBlock Text="Mole:" />
                        <muxc:NumberBox x:Name="moleTextBox" Value="{x:Bind ViewModel.Mole, Mode=TwoWay}" 
                                      Margin="0,0,6,0" AcceptsExpression="True" Minimum="0" />
                        
                        <TextBlock Text="Weight:" Style="{StaticResource TextBlockBefore}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <muxc:NumberBox Grid.Column="0" x:Name="WeightTextBox" Value="{x:Bind ViewModel.Weight, Mode=TwoWay}" 
                                      Margin="0,0,6,0" AcceptsExpression="True" Minimum="0" />
                            <ComboBox Grid.Column="1" ItemsSource="{x:Bind Path=ViewModel.Units, Mode=OneWay}" SelectedIndex="0"
                                      SelectionChanged="Units_SelectionChanged" />
                        </Grid>

                        <!-- Visibility="{x:Bind Path=ViewModel.CurrentChemicalSpecies.Name, Mode=OneWay, Converter={StaticResource local:StringToVisibilityConverter}}" -->
                        <TextBlock x:Name="resultLabel" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Margin="0,12,0,0">
                            <Run Text="1 mole of" />
                            <Run Text="{x:Bind Path=ViewModel.CurrentChemicalSpecies.Name, Mode=OneWay}" />
                            <Run Text="is" />
                            <Run Text="{x:Bind Path=ViewModel.CurrentChemicalSpecies.MolarMass, Mode=OneWay, Converter={StaticResource decimalconverter}}" />
                            <Run Text="g." />
                        </TextBlock>
                    </StackPanel>
                </muxc:Expander>
            </Grid>
        </Grid>
    </Grid>
</Page>
