MolagramWindowsAppSDK/MolagramWindowsAppSDK/MainPage.xaml

<Page
    x:Class="MolagramWindowsAppSDK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MolagramWindowsAppSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Common="using:MolagramWindowsAppSDK.Common"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DecimalConverter x:Key="Decimalconverter" />
        <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>
            <Style x:Key="TextBlockBefore" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,12,0,6" />
            </Style>
        </Grid.Resources>
        <!--<Border x:Name="AppTitleBar"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Height="25"
                    Canvas.ZIndex="1" 
                    Margin="20,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Source="{ThemeResource Favicon}" 
                        Width="24" 
                        Height="24"/>
                <TextBlock x:Name="AppTitle"
                        Text="Molagram"
                        VerticalAlignment="Center"
                        Margin="12, 0, 0, 0"
                        Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>-->
        <!-- 30,40,12,0 -->
        <CommandBar Grid.Row="0" Margin="30,5,12,0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Help" x:Uid="About" Click="AboutButton_Click" />
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Expander Grid.Column="0" Margin="30,0,15,0" IsExpanded="True" ExpandDirection="Down" 
                                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                                   x:Uid="General">
                    <StackPanel>
                        <ComboBox x:Uid="ChooseComboBox" Width="230" IsEditable="True" DisplayMemberPath="Name"
                                      ItemsSource="{x:Bind Path=ViewModel.ChemicalSpecies, Mode=OneWay}"
                                      SelectionChanged="ChemicalSpecies_SelectionChanged" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SpeciesName" Style="{StaticResource TextBlockBefore}"/>
                            <TextBlock Text="{x:Bind Path=ViewModel.CurrentChemicalSpecies.Name, Mode=OneWay}" Margin="10,12,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="SpeciesSymbol" Margin="0" />
                            <TextBlock Text="{x:Bind Path=ViewModel.CurrentChemicalSpecies.Symbol, Mode=OneWay}" Margin="10,0,0,0" />
                        </StackPanel>
                        <Button x:Uid="OpenWikipedia" Style="{StaticResource AccentButtonStyle}" Click="WikipediaButton_Click" Margin="0,12,0,0" />
                    </StackPanel>
                </Expander>

                <Expander Grid.Column="1" Margin="15,0,30,0" IsExpanded="True" ExpandDirection="Down"
                                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"  
                                   x:Uid="Conversion">
                    <StackPanel>
                        <TextBlock x:Uid="Mole" />
                        <NumberBox x:Name="moleTextBox" Value="{x:Bind ViewModel.Mole, Mode=TwoWay}" 
                                          Margin="0,0,6,0" AcceptsExpression="True" Minimum="0" />

                        <TextBlock x:Uid="Weight" Style="{StaticResource TextBlockBefore}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <NumberBox Grid.Column="0" x:Name="WeightTextBox" Value="{x:Bind ViewModel.Weight, Mode=TwoWay}" 
                                          Margin="0,0,6,0" AcceptsExpression="True" Minimum="0" />
                            <ComboBox Grid.Column="1" ItemsSource="{x:Bind Path=ViewModel.Units, Mode=OneWay}" SelectedIndex="0"
                                          SelectionChanged="Units_SelectionChanged" />
                        </Grid>

                        <TextBlock x:Name="resultLabel" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       Margin="0,12,0,0" Visibility="{x:Bind Path=ViewModel.CurrentChemicalSpecies.Name, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                                <Run x:Uid="ResultLabel1" />
                                <Run Text="{x:Bind Path=ViewModel.CurrentChemicalSpecies.Name, Mode=OneWay}" />
                                <Run x:Uid="ResultLabel2" />
                                <Run Text="{x:Bind Path=ViewModel.CurrentChemicalSpecies.MolarMass, Mode=OneWay, Converter={StaticResource Decimalconverter}}" />
                                <Run Text="g." />
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</Page>
